{'asdfg': ['2D578', 'rot_47']}
{'ala ma kota': ['2=2 >2 <@E2', 'rot_47']}
{'qwer': ['djre', 'rot_13']}
{'devs_menotring': ['qrif_zrabgevat', 'rot_13']}
{'piekarnia': ['A:6<2C?:2', 'rot_47'], 'cos tam': ['4@D E2>', 'rot_47']}
ala nie ma kota
Zenek ma kota
{'ala ma kota': ['nyn zn xbgn', 'rot_13'], 'asdfg': ['nfqst', 'rot_13']}
{'qwer': ['djre', 'rot_13'], 'asdfg': ['nfqst', 'rot_13']}
{'asd': ['nfq', 'rot_13']}
{'ad': ['nq', 'rot_13']}
{'ad': ['nq', 'rot_13'], 'asdfghjkl': ['2D5789;<=', 'rot_47']}
{'Ala ma kota': ['Nyn zn xbgn', 'rot_13']}
{'Ala ma kota': ['Nyn zn xbgn', 'rot_13']}
{'Ide na treing': ['x56 ?2 EC6:?8', 'rot_47']}
{'Ide na treing': ['x56 ?2 EC6:?8', 'rot_47']}
{'Ide na trening': ['Vqr an geravat', 'rot_13']}
{'Ide na trening': ['Vqr an geravat', 'rot_13'], 'Ala ma kota': ['p=2 >2 <@E2', 'rot_47']}
{'dobra kawka': ['qboen xnjxn', 'rot_13']}
